# object_name   ref_object  relative_start_x relative_start_y   end_x end_y 
Ladder0   Origin  497 750   -1 -5 
Ladder1   Ladder0  -277 -16   4 -1 
Snake2   Ladder0  -319 34   -1 2 
Ladder3   Ladder0  -395 -588   2 -2 
Ladder4   Snake2  324 -93   0 -1 
Ladder5   Ladder0  -268 -354   0 -1 
Snake6   Ladder4  -459 -289   5 1 
Snake7   Snake6  829 278   0 5 
Snake8   Snake6  766 -250   2 1 
Snake9   Snake7  -201 -210   0 5 
Ladder10   Snake2  328 -97   2 -2 
Ladder11   Snake8  -770 -122   2 -4 
Snake12   Snake7  -58 -379   -3 2 
Ladder13   Ladder3  672 -139   -1 -3 
Snake14   Origin  245 955   -1 2 
Snake15   Snake6  413 447   5 4 
Ladder16   Snake8  -670 128   -2 -4 
Snake17   Snake14  -196 -57   0 2 
Ladder18   Ladder5  -50 -248   1 -5 
Ladder19   Ladder13  -56 598   4 -4 
Snake20   Snake14  277 -130   1 1 
Ladder21   Ladder13  186 104   5 -4 
Ladder22   Snake9  218 265   -3 -2 
Ladder23   Ladder11  864 118   1 -1 
Snake24   Ladder22  -88 -432   -4 5 
Ladder25   Ladder11  591 285   2 -3 
Snake26   Snake6  468 497   3 5 
Ladder27   Snake17  229 -157   1 -1 
Snake28   Snake14  707 -109   1 3 
Snake29   Snake8  -299 -56   -4 4 
Ladder30   Snake7  -230 -37   -2 -3 
Ladder31   Snake20  -355 128   4 -1 
Snake32   Ladder21  -510 121   5 1 
Ladder33   Ladder22  -590 -295   5 -4 
Snake34   Snake28  -815 -670   2 5 
Snake35   Snake14  366 -91   5 4 
Snake36   Snake9  205 -157   -4 4 
Snake37   Snake7  -75 -602   2 3 
Ladder38   Snake26  204 -692   -5 -1 
Snake39   Snake26  -422 -623   2 5 
Ladder40   Snake34  844 -132   -2 -2 
Ladder41   Snake32  191 -159   4 -5 
Snake42   Snake36  -247 132   -3 4 
Ladder43   Ladder27  561 48   2 -4 
Ladder44   Ladder5  266 -224   -2 -3 
Snake45   Ladder0  -363 102   -1 1 
Ladder46   Snake7  -253 298   -4 -3 
Ladder47   Ladder5  680 -297   1 -2 
Snake48   Ladder11  -11 542   0 4 
Snake49   Snake9  -52 401   0 3 
Snake50   Ladder43  -312 -318   -5 2 
Snake51   Snake36  44 -159   2 1 
Ladder52   Ladder40  -272 353   -3 -5 
Snake53   Ladder43  -234 -682   5 5 
Ladder54   Snake51  -302 -112   -4 -4 
Snake55   Ladder11  264 857   -4 4 
Ladder56   Snake51  -720 5   1 -5 
Ladder57   Snake24  -522 394   2 -1 
Snake58   Ladder31  -131 -15   4 3 
Ladder59   Ladder18  317 684   4 -3 
Ladder60   Snake28  -524 -300   -5 -4 
Snake61   Snake35  -550 -83   -5 5 
Ladder62   Ladder33  331 -282   4 -2 
Snake63   Ladder25  316 -58   5 2 
Snake64   Snake14  9 -34   3 1 
Ladder65   Ladder10  212 -36   -1 -3 
Snake66   Ladder27  355 -66   -3 3 
Ladder67   Origin  668 910   2 -1 
Ladder68   Ladder1  742 119   5 -3 
Ladder69   Ladder23  -423 387   -3 -5 
Ladder70   Snake61  180 -88   4 -3 
Snake71   Ladder68  -63 15   3 2 
Snake72   Snake2  371 -715   5 2 
Snake73   Snake29  -435 581   -3 3 
Ladder74   Snake55  677 -75   0 -3 
Ladder75   Snake17  599 -770   -4 -4 
Ladder76   Ladder22  -441 -514   4 -4 
Ladder77   Snake58  888 -864   1 -4 
Ladder78   Snake58  620 -538   5 -4 
Ladder79   Ladder18  -99 341   0 -5 
Ladder80   Ladder23  -139 457   3 -2 
Snake81   Snake48  525 -11   4 1 
Snake82   Ladder5  635 30   -4 5 
Ladder83   Ladder70  341 -591   -1 -2 
Ladder84   Ladder68  -232 -634   -3 -1 
Ladder85   Snake42  -398 -33   4 -1 
Snake86   Ladder4  177 186   1 3 
Ladder87   Snake55  -281 -477   -3 -1 
Snake88   Snake51  -286 16   1 3 
Ladder89   Ladder1  -60 -513   2 -3 
Snake90   Ladder57  552 -538   -4 5 
Ladder91   Snake12  -414 152   -5 -1 
Ladder92   Ladder47  -58 265   -2 -4 
Snake93   Snake81  -238 333   -5 1 
Ladder94   Ladder46  14 -374   -1 -1 
Ladder95   Snake42  -341 -138   5 -2 
Ladder96   Ladder47  -175 254   -1 -4 
Snake97   Ladder21  -520 23   -3 2 
Snake98   Snake28  -870 -367   -4 1 
Ladder99   Ladder89  636 47   0 -2 
Ladder100   Snake93  198 -865   4 -5 
Snake101   Ladder80  -417 -24   1 3 
Ladder102   Snake61  346 -530   5 -1 
Snake103   Snake48  414 392   -5 5 
Ladder104   Snake88  230 783   5 -4 
Ladder105   Ladder47  -537 413   -1 -4 
Ladder106   Ladder104  -4 -867   4 -4 
Ladder107   Ladder79  204 388   5 -4 
Ladder108   Snake58  588 -354   3 -3 
Snake109   Ladder46  -462 -680   4 4 
Ladder110   Snake86  -100 -835   4 -3 
Ladder111   Ladder105  -96 -265   1 -5 
Snake112   Ladder67  -564 -697   3 2 
Ladder113   Ladder65  252 -411   1 -1 
Snake114   Snake101  588 -458   2 4 
Snake115   Snake109  583 -152   -3 5 
Snake116   Snake82  79 244   3 3 
Snake117   Snake36  -564 358   1 1 
Ladder118   Snake55  142 -520   3 -2 
Snake119   Snake20  255 135   1 4 
Snake120   Ladder100  -120 682   3 1 
Ladder121   Snake2  -7 -55   -1 -5 
Snake122   Snake49  -142 -707   3 3 
Ladder123   Snake63  -807 178   -5 -2 
Ladder124   Ladder91  326 280   5 -3 
Ladder125   Ladder10  79 59   -4 -5 
Snake126   Ladder25  231 -48   3 4 
Ladder127   Ladder84  -292 25   3 -5 
Ladder128   Ladder110  -304 662   1 -2 
Ladder129   Ladder92  -249 -149   3 -4 
Ladder130   Ladder52  -670 524   3 -2 
Snake131   Ladder123  -109 247   1 5 
Snake132   Snake88  36 177   1 4 
Ladder133   Ladder18  330 259   -4 -5 
Snake134   Ladder5  532 160   0 4 
Snake135   Ladder18  408 442   5 5 
Snake136   Snake101  262 -443   5 1 
Snake137   Snake35  -129 -467   -1 3 
Ladder138   Ladder96  -70 167   -1 -3 
Ladder139   Ladder100  -16 486   -2 -4 
Ladder140   Snake45  -20 -588   -3 -2 
Snake141   Snake81  393 -541   4 5 
Ladder142   Ladder84  -662 -112   -4 -5 
Ladder143   Snake9  -314 -122   5 -2 
Ladder144   Snake17  560 -524   3 -5 
Ladder145   Ladder140  212 -168   -3 -3 
Snake146   Ladder68  -609 -738   2 5 
Snake147   Snake14  276 -936   4 4 
Ladder148   Snake45  517 -325   3 -1 
Snake149   Ladder139  -431 -115   -5 5 
Ladder150   Ladder106  -466 4   0 -5 
Snake151   Snake135  -495 352   4 4 
Ladder152   Ladder22  -122 -14   -1 -3 
Ladder153   Ladder19  -110 241   -1 -5 
Ladder154   Ladder41  -375 850   0 -3 
Ladder155   Ladder139  -47 -14   -5 -3 
Snake156   Ladder102  317 379   2 4 
Ladder157   Snake81  393 -461   -4 -4 
Ladder158   Snake141  -900 916   -1 -4 
Snake159   Ladder1  651 -493   -4 1 
Snake160   Ladder108  358 -427   -2 4 
Ladder161   Ladder102  -385 315   -5 -2 
Ladder162   Snake97  107 284   2 -5 
Snake163   Ladder144  -17 -177   -5 2 
Snake164   Ladder106  -187 230   3 2 
Snake165   Ladder5  662 -127   5 1 
Snake166   Ladder54  282 563   -2 4 
Ladder167   Ladder77  -632 356   3 -5 
Ladder168   Ladder16  115 262   2 -1 
Snake169   Snake26  255 -60   4 1 
Ladder170   Snake51  -363 813   -3 -2 
Ladder171   Snake64  510 -561   4 -4 
Ladder172   Snake20  253 -323   3 -3 
Snake173   Snake98  751 208   1 4 
Ladder174   Ladder1  -64 -169   -4 -1 
Snake175   Snake66  -235 -18   -4 5 
Ladder176   Snake39  532 377   -4 -2 
Snake177   Ladder158  578 -23   1 4 
Ladder178   Ladder74  -877 -71   4 -5 
Snake179   Ladder129  16 474   -1 5 
Snake180   Snake90  -211 -72   0 2 
Ladder181   Snake166  -61 -174   -5 -4 
Ladder182   Snake141  -213 466   3 -4 
Ladder183   Ladder44  199 103   0 -5 
Ladder184   Ladder125  -414 -384   3 -3 
Ladder185   Snake26  160 -662   -5 -2 
Snake186   Ladder21  -542 10   4 1 
Snake187   Ladder18  107 169   0 5 
Snake188   Snake9  -374 -160   0 3 
Ladder189   Ladder68  -78 -513   1 -2 
Snake190   Snake179  -142 -428   3 3 
Ladder191   Snake188  -192 -258   5 -3 
Snake192   Snake6  270 -57   -2 2 
Snake193   Snake66  183 65   -2 2 
Snake194   Snake8  -180 305   0 2 
Snake195   Ladder168  666 -366   5 4 
Ladder196   Ladder184  641 613   4 -1 
Ladder197   Ladder102  308 637   -3 -5 
Snake198   Snake12  47 -158   -5 5 
Ladder199   Ladder197  -555 -352   1 -1 
Snake200   Snake8  -345 40   2 3 
Snake201   Ladder77  -862 297   2 4 
Ladder202   Ladder145  249 601   4 -4 
Snake203   Ladder22  -593 -433   2 2 
Ladder204   Ladder184  -81 140   -3 -4 
Snake205   Snake141  -282 267   -4 1 
Ladder206   Ladder204  149 453   -4 -5 
Ladder207   Snake179  -392 -219   5 -2 
Snake208   Snake101  -60 279   3 2 
Ladder209   Ladder38  -686 388   2 -3 
Snake210   Snake12  -199 336   3 5 
Snake211   Snake160  -685 482   0 3 
Snake212   Snake192  269 173   0 5 
Snake213   Snake186  114 557   4 2 
Snake214   Ladder70  532 -593   2 5 
Ladder215   Snake7  -72 145   1 -1 
Snake216   Snake34  775 655   -1 4 
Snake217   Snake200  -321 374   -2 2 
Ladder218   Ladder0  226 -607   -2 -5 
Snake219   Snake6  701 -106   0 4 
Ladder220   Snake203  -33 113   -5 -2 
Ladder221   Ladder27  -196 174   1 -4 
Ladder222   Snake24  -703 374   -5 -5 
Ladder223   Snake165  -25 660   4 -2 
Snake224   Snake136  -520 843   2 1 
Ladder225   Ladder52  -454 198   2 -2 
Snake226   Ladder5  71 210   1 2 
Ladder227   Snake42  59 216   -5 -3 
Ladder228   Snake116  -562 -530   3 -5 
Ladder229   Ladder121  280 -332   2 -4 
Snake230   Snake203  520 -113   4 2 
Snake231   Ladder74  -381 -692   2 1 
Snake232   Snake2  420 -15   -2 2 
Ladder233   Ladder220  -52 362   3 -2 
Snake234   Ladder69  -424 159   -5 3 
Ladder235   Ladder25  261 -135   -1 -1 
Ladder236   Snake63  -605 326   -4 -5 
Snake237   Snake119  -657 -722   -3 5 
Ladder238   Ladder235  -389 476   2 -3 
Snake239   Ladder1  445 13   -2 4 
Snake240   Snake12  -397 115   -3 4 
Snake241   Ladder123  708 188   -4 2 
Ladder242   Ladder139  427 -394   -3 -3 
Ladder243   Ladder30  -189 -612   -2 -2 
Snake244   Snake217  384 -241   -2 4 
Snake245   Ladder78  -569 -128   3 5 
Ladder246   Ladder218  -543 455   -2 -5 
Snake247   Snake216  -395 135   0 4 
Snake248   Ladder27  42 125   3 1 
Snake249   Snake241  -602 -548   3 3 
Snake250   Ladder21  -902 767   2 3 
Ladder251   Ladder243  -192 68   3 -5 
Snake252   Ladder78  -40 -159   -1 3 
Snake253   Ladder153  210 -480   -5 2 
Ladder254   Snake224  327 -251   4 -2 
Ladder255   Snake122  12 9   5 -3 
Ladder256   Snake241  -425 -355   -3 -3 
Ladder257   Snake205  -394 201   -4 -3 
Ladder258   Snake213  -210 -75   -5 -2 
Ladder259   Snake103  -327 -785   -5 -5 
Snake260   Snake8  -773 92   0 3 
Snake261   Ladder52  -390 -74   -3 5 
Snake262   Snake63  -256 620   3 1 
Snake263   Ladder196  -616 -471   -2 5 
Ladder264   Snake134  36 -33   -4 -2 
Snake265   Snake241  -809 319   4 4 
Ladder266   Ladder123  354 -65   5 -4 
Ladder267   Ladder152  183 222   0 -3 
Ladder268   Snake159  -160 80   -4 -3 
Ladder269   Snake265  -22 -730   0 -5 
Snake270   Ladder25  268 210   0 2 
Ladder271   Snake260  865 412   -1 -2 
Snake272   Ladder243  -268 321   -2 2 
Snake273   Ladder170  -56 -173   5 3 
Ladder274   Ladder33  37 213   -5 -2 
Ladder275   Snake244  248 -159   4 -1 
Snake276   Snake201  851 530   4 4 
Ladder277   Snake179  78 -515   2 -5 
Ladder278   Snake276  54 -526   2 -5 
Ladder279   Snake112  187 374   -3 -1 
Ladder280   Snake29  99 387   3 -3 
Snake281   Snake17  757 72   2 3 
Ladder282   Ladder142  286 61   1 -2 
Snake283   Ladder215  -276 60   1 4 
Snake284   Snake273  120 126   1 4 
Ladder285   Ladder282  473 322   -1 -1 
Ladder286   Ladder197  -666 -807   3 -1 
Snake287   Ladder65  -347 -542   1 3 
Snake288   Ladder118  113 -59   1 5 
Snake289   Ladder118  472 295   2 3 
Snake290   Ladder67  -560 -420   0 4 
Ladder291   Ladder10  -155 -167   1 -1 
Snake292   Ladder91  542 -81   -5 5 
Ladder293   Ladder68  -2 -692   -5 -4 
Snake294   Snake149  870 -180   -4 4 
Ladder295   Snake287  340 71   1 -1 
Ladder296   Snake287  -201 837   5 -4 
Ladder297   Snake241  -156 305   1 -3 
Snake298   Snake28  -238 -58   0 3 
Ladder299   Ladder154  441 -902   -4 -5 
Snake300   Ladder52  -424 292   2 3 
Snake301   Snake276  -773 -117   -3 2 
Ladder302   Ladder118  -316 -241   -5 -4 
Snake303   Ladder144  63 -61   4 5 
Snake304   Ladder256  -354 482   2 2 
Snake305   Ladder295  140 419   -1 5 
Snake306   Ladder153  334 -2   1 5 
Ladder307   Origin  682 37   -1 -2 
Ladder308   Ladder258  -36 59   1 -4 
Ladder309   Ladder295  164 538   -1 -3 
Snake310   Ladder286  44 573   -3 3 
Ladder311   Ladder106  -161 890   0 -4 
Ladder312   Snake159  67 -56   5 -3 
Snake313   Snake116  -537 -149   -5 3 
Snake314   Snake313  555 -9   4 1 
Ladder315   Snake24  15 224   -2 -3 
Snake316   Snake231  4 187   5 3 
Ladder317   Ladder68  -40 -313   -1 -1 
Snake318   Snake103  -166 -481   -5 5 
Snake319   Ladder62  -357 214   -5 3 
Ladder320   Ladder74  -215 33   -4 -4 
Ladder321   Snake86  -93 -578   -5 -4 
Snake322   Snake101  378 -467   -2 4 
Ladder323   Snake169  -104 -625   3 -2 
Snake324   Snake179  -464 -38   -3 2 
Ladder325   Snake292  -167 545   3 -1 
Ladder326   Snake151  560 -526   -1 -3 
Snake327   Snake273  -428 68   3 3 
Ladder328   Snake289  -221 161   1 -2 
Snake329   Ladder91  -185 226   0 1 
Ladder330   Snake61  116 -227   1 -5 
Snake331   Ladder170  189 -550   3 3 
Snake332   Snake234  586 -195   0 2 
Snake333   Ladder162  -160 -394   -5 3 
Ladder334   Ladder174  705 99   4 -3 
Snake335   Snake319  -27 241   -5 2 
Ladder336   Ladder209  648 205   5 -5 
Snake337   Origin  471 888   2 2 
Snake338   Snake132  -494 630   5 5 
Ladder339   Ladder255  90 317   -4 -3 
Snake340   Ladder148  -546 122   1 5 
Snake341   Ladder315  -110 249   1 5 
Snake342   Ladder312  -398 293   5 2 
Snake343   Snake137  45 431   1 2 
Snake344   Snake324  665 -450   5 5 
Ladder345   Ladder60  160 -403   2 -1 
Snake346   Origin  60 55   -1 4 
Snake347   Ladder18  566 -83   3 1 
Ladder348   Snake346  498 840   0 -4 
Snake349   Ladder158  873 -392   1 5 
Snake350   Snake306  -908 -245   1 1 
Ladder351   Ladder91  530 -9   4 -5 
Snake352   Snake17  564 -572   5 2 
Ladder353   Ladder100  -479 676   2 -2 
Snake354   Snake211  155 57   0 5 
Ladder355   Ladder353  482 -580   -3 -3 
Snake356   Ladder221  485 -121   0 5 
Ladder357   Ladder221  5 -397   -4 -3 
Ladder358   Ladder110  6 803   -5 -5 
Snake359   Ladder206  -184 -350   2 3 
Ladder360   Snake210  129 -564   -4 -1 
Ladder361   Ladder257  -247 413   0 -3 
Snake362   Ladder74  -373 -289   4 4 
Ladder363   Ladder69  143 -373   1 -2 
Snake364   Ladder328  -227 -271   4 3 
Ladder365   Snake61  711 17   -4 -5 
Ladder366   Snake318  322 123   -3 -1 
Ladder367   Ladder16  180 516   -2 -4 
Snake368   Snake273  325 -491   5 3 
Snake369   Ladder269  851 408   2 2 
Snake370   Ladder196  -581 -639   3 3 
Ladder371   Ladder228  124 242   -5 -2 
Ladder372   Ladder366  -526 -92   2 -1 
Snake373   Snake319  692 227   -2 2 
Snake374   Ladder74  -663 -364   -4 2 
Ladder375   Ladder150  -79 415   3 -2 
Ladder376   Ladder27  679 74   3 -1 
Snake377   Snake141  -772 519   -3 5 
Snake378   Snake300  235 175   3 1 
Ladder379   Ladder139  -264 -41   -3 -4 
Ladder380   Ladder38  -666 197   -2 -4 
Ladder381   Ladder366  150 -336   -1 -2 
Snake382   Ladder182  -496 184   1 1 
Ladder383   Snake51  -410 109   2 -4 
Snake384   Snake88  -312 673   0 3 
Snake385   Snake359  22 187   -3 1 
Snake386   Ladder317  -602 98   -3 3 
Ladder387   Snake273  -139 -726   4 -2 
Snake388   Ladder233  739 94   -1 5 
Ladder389   Ladder238  11 -622   -3 -2 
Snake390   Ladder80  -256 226   -2 2 
Ladder391   Ladder255  -423 443   -4 -5 
Snake392   Snake261  630 176   -3 4 
Snake393   Ladder391  196 -535   2 3 
Snake394   Ladder225  -135 -304   -1 1 
Ladder395   Snake386  477 -321   1 -1 
Snake396   Snake48  651 186   0 5 
Snake397   Snake342  420 -252   -1 3 
Snake398   Snake354  401 -669   -5 5 
Ladder399   Snake112  627 380   -5 -2 
