# object_name   ref_object  relative_start_x relative_start_y   end_x end_y 
Snake0   Origin  30 38   4 3 
Snake1   Snake0  31 3   1 3 
Ladder2   Snake0  20 22   4 -5 
Snake3   Snake1  -39 24   -4 4 
Ladder4   Snake3  53 -16   -1 -3 
Snake5   Ladder2  27 15   2 1 
Ladder6   Snake0  12 -1   3 -2 
Ladder7   Origin  38 57   4 -1 
Ladder8   Ladder4  -27 34   4 -4 
Snake9   Ladder2  -33 -16   -2 1 
Snake10   Ladder7  10 -21   5 3 
Ladder11   Ladder2  -4 1   -1 -1 
Ladder12   Origin  81 21   4 -4 
Ladder13   Ladder6  -14 5   4 -3 
Snake14   Ladder2  -7 -4   2 5 
Snake15   Snake14  25 -21   3 3 
Ladder16   Snake9  1 -25   0 -1 
Ladder17   Snake10  -32 46   3 -1 
Ladder18   Ladder2  -21 -8   3 -3 
Ladder19   Snake1  -7 17   -3 -1 
Ladder20   Origin  84 46   -2 -1 
Ladder21   Origin  48 30   5 -1 
Snake22   Ladder16  52 3   -2 5 
Snake23   Origin  26 20   -5 2 
Snake24   Snake10  25 43   -1 4 
Snake25   Snake23  45 39   -1 4 
Snake26   Snake0  32 4   1 3 
Snake27   Ladder13  -13 16   2 2 
Snake28   Snake10  -6 46   1 1 
Ladder29   Snake15  -34 24   -4 -5 
Ladder30   Snake10  -31 24   0 -1 
Ladder31   Ladder21  37 6   0 -3 
Ladder32   Snake1  12 1   -2 -3 
Ladder33   Ladder19  0 4   -3 -2 
Ladder34   Snake1  -46 8   3 -1 
Ladder35   Ladder8  -10 -27   4 -2 
Ladder36   Ladder7  5 12   -3 -4 
Ladder37   Ladder18  -7 -4   -1 -3 
Snake38   Ladder13  33 30   -4 2 
Snake39   Snake9  63 31   -1 1 
